# PortfolioCore

./: PortfolioCore.sln  README.md
PortfolioCore/: PortfolioCore.csproj  Program.cs
PortfolioCore/Context/: PortfolioContext.cs
PortfolioCore/Controllers/: AboutController.cs  AdminLayoutController.cs  DefaultController.cs  EducationController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  MessageController.cs  NotFoundController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  StatisticsController.cs  TestController.cs  TestimonialController.cs
PortfolioCore/Entities/: About.cs  Category.cs  Contact.cs  Education.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  SocialMedia.cs  Testimonial.cs
PortfolioCore/Migrations/: 20250408173617_mig1.Designer.cs  20250408173617_mig1.cs  20250409183656_mig2.Designer.cs  20250409183656_mig2.cs  20250415185240_mig3.Designer.cs  20250415185240_mig3.cs  20250422175858_mig4.Designer.cs  20250422175858_mig4.cs  20250428083342_mig_SocialMedia_table_add.Designer.cs  20250428083342_mig_SocialMedia_table_add.cs  20250428091209_mig_About_Table_Created.Designer.cs  20250428091209_mig_About_Table_Created.cs  20250429103420_mig_Feature_Table_Created.Designer.cs  20250429103420_mig_Feature_Table_Created.cs  20250429160652_mig_Services_Table_Created.Designer.cs  20250429160652_mig_Services_Table_Created.cs  PortfolioContextModelSnapshot.cs
PortfolioCore/Models/: ErrorViewModel.cs
PortfolioCore/Properties/: launchSettings.json
PortfolioCore/ViewComponents/: _DefaultAboutComponentPartial.cs  _DefaultCategoryComponentPartial.cs  _DefaultContactComponentPartial.cs  _DefaultEducationComponentPartial.cs  _DefaultExperienceComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultMessageComponentPartial.cs  _DefaultPortfolioComponentPartial.cs  _DefaultProjectComponentPartial.cs  _DefaultScriptComponentPartial.cs  _DefaultServiceComponentPartial.cs  _DefaultSidebarComponentPartial.cs  _DefaultSkillComponentPartial.cs  _DefaultSocialMediaComponentPartial.cs  _DefaultStatsComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
PortfolioCore/Views/: _ViewImports.cshtml
PortfolioCore/Views/About/: Index.cshtml
PortfolioCore/Views/AdminLayout/: Index.cshtml  PartialHead.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
PortfolioCore/Views/Default/: Index.cshtml
PortfolioCore/Views/Education/: CreateEducation.cshtml  Index.cshtml  UpdateEducation.cshtml
PortfolioCore/Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
PortfolioCore/Views/Feature/: Index.cshtml
PortfolioCore/Views/Message/: Index.cshtml  MessageDetail.cshtml
(+37 files in other folders)
