<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\sidebar-03\.DS_Store" />
    <None Include="wwwroot\sidebar-03\css\.DS_Store" />
    <None Include="wwwroot\sidebar-03\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar-03\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar-03\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar-03\images\.DS_Store" />
    <None Include="wwwroot\sidebar-03\js\.DS_Store" />
    <None Include="wwwroot\sidebar-03\scss\.DS_Store" />
    <None Include="wwwroot\sidebar-03\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

</Project>
